<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: darkred;
        }
        h2, h3 {
            text-align: center;
            font-size: 2em;
        }
        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }
        audio {
            padding: 20px 0;
        }
        header {
            background-color: slategray;
            padding: 25px 0;
            margin: 10px;
        }
        header h1 {
            font-size: 3em;
            text-align: center;
        }
        main {
            background-color: slategray;
            padding: 20px;
            margin: 10px;
        }
        footer {
            background-color: slategray;
            padding: 20px 0;
            text-align: center;
            margin: 10px;
        }
        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Motorcycles</h1>
    </header>
    <main>
        <h2>Welcome to Motorcycles</h2>
        <p>You’re fresh out of the motorcycle safety class and itching to get out there and ride. You’ve selected the gear you liked the most. A new helmet, gloves, a good jacket, and everything else to follow ATGATT. The one place you’re stuck is on the first motorcycle. Which to buy? What type to consider? Which one is the safest? There are a lot of options out there, and here are a few simple questions to ponder as you enter the motorcycle buying process.</p>
    
        <p>Before thinking of what brand you want, the color options, or anything too in depth, decide on the purpose of your motorcycle. Is it for commuting? Pleasure riding after work or on weekends? A mix of on and off-road riding? How you use the motorcycle may dictate which you should consider and which you should avoid.</p>

        <h3>Table</h3>
        <table>
            <tr>
                <th>Honda Monkey</th>
                <th>KTM Corner Rocket (390 Duke)</th>
                <th>Harley-Davidson Street 500</th>
                <th>Kawasaki Z125 Pro SE</th>
                <th>Kawasaki 300</th>
            </tr>
            <tr>
                <td>Standard (mini)</td>
                <td>Standard (naked)</td>
                <td>Standard/ Cruiser</td>
                <td>Sport (mini/ naked)</td>
                <td>Sport</td>
            </tr>
            <tr>
                <td>125cc</td>
                <td>373cc</td>
                <td>494cc</td>
                <td>125cc</td>
                <td>296cc</td>
            </tr>
            <tr>
                <td>$4,000</td>
                <td>$5,300</td>
                <td>$6,900</td>
                <td>$3,400</td>
                <td>$5,300</td>
            </tr>
            <tr>
                <td>The Monkey is considered a mini, which has a low seat height and may be too small for some of the larger enthusiasts out there.</td>
                <td>The KTM Corner Rocket is a Standard type motorcycle that contains a naked frame and minimal fairing, but is capable of riding like a Sport motorcycle. </td>
                <td>The Harley-Davidson Street 500 is the first step to your American motorcycle experience. The Street 500 is low slung with a 25” seat height. </td>
                <td>The Z125 is a good motorcycle for weekend riding or daily commuting.</td>
                <td>It’s lightweight and has enough power to keep up with traffic without being too much to handle.</td>
            </tr>
        </table>

        <h3>Videos</h3>

            <video controls>
                <source src="videos/PexelsVideos2673735.mp4" type="video/mp4">
            </video>

            <video controls>
                <source src="videos/PexelsVideos1333384.mp4" type="video/mp4">
            </video>

        <h3>Audio</h3>

            <audio controls>
                <source src="audio/bensound-backtobasics.mp3" type="audio/mp3">
            </audio>

            <audio controls>
                <source src="audio/bensound-happyrock.mp3" type="audio/mp3">
            </audio>

        <h3>Embedding Audio and Video</h3>

        <iframe width="100" height="600" src="https://www.youtube-nocookie.com/embed/kTQ02P4R3TM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100" height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/39542169&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/atlanticrecords" title="Atlantic Records" target="_blank" style="color: #cccccc; text-decoration: none;">Atlantic Records</a> · <a href="https://soundcloud.com/atlanticrecords/kid-rock-all-summer-long-radio" title="Kid Rock - All Summer Long (Radio Edit)" target="_blank" style="color: #cccccc; text-decoration: none;">Kid Rock - All Summer Long (Radio Edit)</a></div>

    </main>

    <footer>
        <p>&copy; 2021 - Lab 7 - Audio, Video, and Table</p>
    </footer>

</body>
</html>